/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : -4.05
 -- left : 0.46

('forward', 'red', None, 'left', 'forward')
 -- forward : -24.03
 -- right : 0.29
 -- None : 1.54
 -- left : -34.01

('forward', 'green', 'left', None, 'right')
 -- forward : 2.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.61

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 1.11
 -- right : 0.00
 -- None : -2.83
 -- left : -11.92

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.00
 -- right : 0.00
 -- None : -3.09
 -- left : -12.17

('left', 'green', 'left', None, 'right')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.58
 -- left : 1.96

('forward', 'red', 'forward', 'right', None)
 -- forward : -10.16
 -- right : 0.00
 -- None : 2.22
 -- left : -6.53

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.39
 -- right : 0.97
 -- None : -3.76
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.59
 -- left : -12.31

('forward', 'red', None, 'forward', 'forward')
 -- forward : -37.06
 -- right : -11.75
 -- None : 1.66
 -- left : -23.54

('right', 'red', None, 'right', None)
 -- forward : -6.58
 -- right : 2.06
 -- None : 0.95
 -- left : -8.35

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.98
 -- left : -6.09

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.17
 -- left : -11.48

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -23.46
 -- right : -12.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : -24.10

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -12.06
 -- None : 2.15
 -- left : -23.95

('right', 'green', None, 'right', None)
 -- forward : 0.59
 -- right : 0.00
 -- None : -3.43
 -- left : 0.53

('left', 'red', 'left', 'right', 'right')
 -- forward : -8.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.16

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -16.99
 -- None : 2.04
 -- left : -23.73

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 2.07
 -- None : 0.00
 -- left : -5.93

('right', 'red', 'forward', None, 'left')
 -- forward : -6.35
 -- right : 0.00
 -- None : 1.20
 -- left : -8.52

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -11.78
 -- None : 1.99
 -- left : -33.31

('left', 'green', None, 'left', None)
 -- forward : 0.94
 -- right : 0.00
 -- None : -5.20
 -- left : 1.54

('left', 'red', 'left', 'left', 'right')
 -- forward : -6.16
 -- right : 0.00
 -- None : 2.10
 -- left : -6.17

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.15

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.15
 -- right : 1.33
 -- None : -3.52
 -- left : -12.48

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.54
 -- right : 2.70
 -- None : -4.64
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.23
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.25
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -6.32
 -- right : 0.00
 -- None : 0.00
 -- left : -5.92

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : -0.07
 -- left : 1.74

('forward', 'green', 'forward', None, None)
 -- forward : 1.56
 -- right : 0.28
 -- None : -4.98
 -- left : -20.36

('left', 'red', 'right', 'forward', 'left')
 -- forward : -23.62
 -- right : -11.63
 -- None : 0.73
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : -3.23
 -- left : -11.81

('left', 'red', 'forward', None, None)
 -- forward : -10.00
 -- right : 0.83
 -- None : 0.59
 -- left : -9.98

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -9.70
 -- right : 0.77
 -- None : 1.99
 -- left : -10.03

('left', 'red', None, 'left', 'right')
 -- forward : -6.32
 -- right : 0.61
 -- None : 0.00
 -- left : -6.54

('left', 'red', 'right', None, None)
 -- forward : -8.28
 -- right : 1.15
 -- None : 1.83
 -- left : -33.60

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.16
 -- right : -0.19
 -- None : 0.33
 -- left : -0.03

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.71
 -- right : 0.00
 -- None : -0.17
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.66
 -- right : 0.77
 -- None : 1.50
 -- left : -8.85

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 2.10
 -- right : 0.63
 -- None : 0.00
 -- left : 0.58

('right', 'green', None, None, 'right')
 -- forward : -0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 1.18

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : -0.25
 -- right : 0.00
 -- None : 0.00
 -- left : -11.81

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -6.23
 -- right : 0.00
 -- None : 2.05
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : -2.52
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -8.93
 -- right : 1.26
 -- None : 0.00
 -- left : -9.14

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.26
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 2.18
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -6.47
 -- right : 0.73
 -- None : 0.00
 -- left : -8.40

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.03

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -5.97

('right', 'red', 'left', None, 'left')
 -- forward : -5.94
 -- right : 1.44
 -- None : 0.00
 -- left : -6.05

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 2.04
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -10.28
 -- right : 0.23
 -- None : 1.87
 -- left : -10.57

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.09
 -- right : 2.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 2.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

('left', 'red', 'left', 'left', None)
 -- forward : -6.50
 -- right : 1.34
 -- None : 2.18
 -- left : -9.04

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.37

('forward', 'green', 'left', 'left', None)
 -- forward : 0.06
 -- right : 0.00
 -- None : 1.15
 -- left : -0.15

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -23.95
 -- right : 0.26
 -- None : 0.00
 -- left : -23.93

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : -3.38
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 1.71
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.92
 -- None : -4.47
 -- left : -16.70

('left', 'green', None, None, 'right')
 -- forward : 0.22
 -- right : 0.70
 -- None : -2.74
 -- left : 2.08

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.77

('right', 'green', None, None, None)
 -- forward : 0.56
 -- right : 2.40
 -- None : -4.41
 -- left : 0.28

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : -12.13

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.71
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -6.54
 -- right : 0.00
 -- None : 1.75
 -- left : -5.93

('left', 'red', None, 'left', 'left')
 -- forward : -9.55
 -- right : -0.01
 -- None : 1.90
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -6.46
 -- right : 0.76
 -- None : 1.81
 -- left : -9.58

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : -4.73
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -6.21
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.56
 -- None : 1.57
 -- left : -37.74

('left', 'green', 'right', 'left', None)
 -- forward : 0.64
 -- right : 0.00
 -- None : -3.46
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -5.64
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -23.52
 -- right : -11.72
 -- None : 1.61
 -- left : -24.18

('forward', 'red', 'left', None, 'forward')
 -- forward : -23.68
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -23.96
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -11.67
 -- None : 1.68
 -- left : -24.10

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 2.03
 -- left : -33.54

('left', 'red', None, 'forward', 'left')
 -- forward : -36.88
 -- right : -11.89
 -- None : 1.24
 -- left : -23.47

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.02

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -18.15
 -- None : 2.01
 -- left : -33.76

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.38
 -- left : 1.06

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.42
 -- None : -3.02
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.89
 -- right : 0.69
 -- None : -4.91
 -- left : 0.62

('forward', 'green', None, 'right', None)
 -- forward : 1.14
 -- right : 0.51
 -- None : -4.82
 -- left : 1.03

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.49
 -- right : -0.13
 -- None : -2.56
 -- left : -11.97

('left', 'red', None, None, 'forward')
 -- forward : -39.25
 -- right : 0.99
 -- None : 2.15
 -- left : -38.67

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.21
 -- None : -3.33
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.83
 -- None : -3.29
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -6.03
 -- right : 0.00
 -- None : 2.14
 -- left : -8.19

('right', 'red', None, 'forward', 'right')
 -- forward : -24.59
 -- right : -12.12
 -- None : 2.01
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.53
 -- right : 0.69
 -- None : -2.53
 -- left : 2.40

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -38.17
 -- right : -11.65
 -- None : 1.46
 -- left : -37.08

('left', 'green', 'right', 'forward', 'right')
 -- forward : -0.15
 -- right : 0.00
 -- None : 0.00
 -- left : -11.62

('left', 'red', None, None, 'right')
 -- forward : -8.78
 -- right : 0.46
 -- None : 0.00
 -- left : -6.21

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : -7.98

('right', 'green', 'left', 'right', 'left')
 -- forward : -0.12
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 2.50
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -8.39
 -- right : 1.98
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : -5.59

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.29
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.52

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.91

('left', 'red', None, 'right', None)
 -- forward : -8.15
 -- right : 0.05
 -- None : 1.81
 -- left : -9.34

('left', 'red', None, 'right', 'forward')
 -- forward : -24.09
 -- right : -0.21
 -- None : 0.00
 -- left : -24.16

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -11.79
 -- None : 1.78
 -- left : -24.56

('forward', 'red', None, None, 'forward')
 -- forward : -39.01
 -- right : 0.68
 -- None : 1.65
 -- left : -39.59

('forward', 'green', 'left', None, 'left')
 -- forward : 2.50
 -- right : 0.83
 -- None : 0.59
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.65
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -33.55
 -- right : 0.00
 -- None : 1.56
 -- left : -24.49

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.91
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.57
 -- right : 0.00
 -- None : 0.00
 -- left : -12.18

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.65
 -- right : 0.26
 -- None : 0.22
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.08
 -- right : 0.00
 -- None : -4.39
 -- left : 0.63

('forward', 'red', 'right', 'forward', None)
 -- forward : -24.30
 -- right : -16.80
 -- None : 1.64
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -33.88
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.54
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.22
 -- right : 0.48
 -- None : -5.18
 -- left : 1.54

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.89
 -- right : 0.87
 -- None : -4.91
 -- left : 1.92

('right', 'green', None, None, 'left')
 -- forward : -0.02
 -- right : 1.25
 -- None : -4.96
 -- left : 0.21

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.34
 -- right : 1.17
 -- None : -2.64
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : -2.84
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.98
 -- right : 0.53
 -- None : 1.66
 -- left : -8.23

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.46

('left', 'green', None, None, 'left')
 -- forward : 0.27
 -- right : 0.85
 -- None : -4.47
 -- left : 1.41

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.10
 -- right : 0.56
 -- None : -4.02
 -- left : 2.22

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.54

('right', 'green', None, 'forward', 'left')
 -- forward : -0.15
 -- right : 0.00
 -- None : -4.43
 -- left : 0.65

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.15
 -- right : 0.00
 -- None : -3.00
 -- left : -11.95

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.76
 -- left : -33.81

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 1.38
 -- right : 0.12
 -- None : -3.12
 -- left : -18.71

('left', 'red', 'forward', 'left', 'right')
 -- forward : -6.09
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.37
 -- right : 0.00
 -- None : -4.55
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.70
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.38

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -24.53
 -- right : -12.41
 -- None : 2.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.88
 -- right : 0.57
 -- None : -4.85
 -- left : 0.39

('left', 'green', None, 'right', 'right')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.53
 -- None : 1.31
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : -11.62

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -11.63

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.94
 -- left : -11.67

('forward', 'red', None, 'right', None)
 -- forward : -8.43
 -- right : 0.85
 -- None : 1.91
 -- left : -9.94

('left', 'green', 'right', None, None)
 -- forward : 0.19
 -- right : 0.37
 -- None : 0.00
 -- left : -16.92

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 1.71
 -- left : -23.89

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.51
 -- right : 0.53
 -- None : -4.17
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.92
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.01
 -- right : 0.83
 -- None : 0.72
 -- left : -9.89

('forward', 'red', None, 'right', 'left')
 -- forward : -8.65
 -- right : 1.03
 -- None : 0.00
 -- left : -8.38

('left', 'red', None, 'forward', 'forward')
 -- forward : -24.22
 -- right : -16.38
 -- None : 2.51
 -- left : -24.41

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.08
 -- right : 1.73
 -- None : 0.79
 -- left : 0.21

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.77
 -- right : 2.50
 -- None : -5.17
 -- left : 1.04

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.08
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.65
 -- right : 0.00
 -- None : -2.93
 -- left : -17.25

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : -11.85

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -24.08
 -- right : 0.00
 -- None : 1.91
 -- left : -23.75

('forward', 'green', 'left', 'right', None)
 -- forward : 1.59
 -- right : 0.71
 -- None : 0.51
 -- left : 0.16

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.39
 -- None : -2.46
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.95
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.55
 -- right : 0.00
 -- None : -2.82
 -- left : -11.73

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : -3.55
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -36.93
 -- right : -19.84
 -- None : 1.80
 -- left : -38.94

('left', 'red', None, 'left', None)
 -- forward : -9.23
 -- right : 0.83
 -- None : 1.23
 -- left : -9.22

('forward', 'red', 'right', None, None)
 -- forward : -9.59
 -- right : 0.49
 -- None : 1.51
 -- left : -34.19

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : -24.40

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.05

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -23.81
 -- right : -12.13
 -- None : 1.48
 -- left : -24.12

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.61
 -- right : 0.00
 -- None : -3.54
 -- left : -11.54

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.23
 -- right : 1.13
 -- None : 0.00
 -- left : 0.71

('right', 'red', 'left', 'forward', None)
 -- forward : -23.56
 -- right : -11.79
 -- None : 1.59
 -- left : -24.53

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.59
 -- left : -12.38

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.47
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 2.28

('right', 'red', 'forward', 'forward', None)
 -- forward : -24.06
 -- right : -19.32
 -- None : 1.62
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.59
 -- right : 0.89
 -- None : -5.18
 -- left : 1.07

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.39

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : -4.19
 -- left : 1.12

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -24.29
 -- right : 0.00
 -- None : 2.25
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.16
 -- None : -4.56
 -- left : -17.40

('forward', 'green', 'right', 'right', None)
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : -11.90

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -5.62
 -- right : 0.00
 -- None : 1.30
 -- left : -5.55

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.38
 -- right : 0.43
 -- None : 0.00
 -- left : 1.02

('left', 'green', None, 'forward', 'right')
 -- forward : 0.95
 -- right : 0.25
 -- None : -2.46
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.13
 -- None : -2.48
 -- left : -11.81

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -16.17
 -- None : 1.41
 -- left : -33.17

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.69

('forward', 'red', 'forward', None, None)
 -- forward : -9.87
 -- right : 0.48
 -- None : 1.32
 -- left : -9.58

('right', 'red', 'left', 'left', 'left')
 -- forward : -5.73
 -- right : 1.33
 -- None : 0.58
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.17
 -- None : -0.01
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : -0.05
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : -2.43
 -- left : -11.98

('right', 'red', 'forward', None, None)
 -- forward : -9.60
 -- right : 0.97
 -- None : 2.74
 -- left : -9.81

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.56
 -- left : -6.23

('forward', 'red', 'left', 'left', None)
 -- forward : -6.30
 -- right : 0.96
 -- None : 2.10
 -- left : -10.03

('right', 'red', None, None, 'forward')
 -- forward : -39.04
 -- right : 0.92
 -- None : 1.92
 -- left : -37.37

('left', 'green', None, 'forward', 'left')
 -- forward : 0.56
 -- right : 0.25
 -- None : -4.85
 -- left : 2.05

('forward', 'green', None, 'forward', None)
 -- forward : 1.60
 -- right : 1.22
 -- None : 0.00
 -- left : 0.93

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.21
 -- right : 0.00
 -- None : -4.11
 -- left : 0.50

('left', 'green', 'right', None, 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : -4.37
 -- left : -17.25

('left', 'red', 'forward', 'right', None)
 -- forward : -5.93
 -- right : 1.08
 -- None : 1.68
 -- left : -9.12

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -11.40

('forward', 'green', 'left', None, None)
 -- forward : 1.80
 -- right : 0.76
 -- None : 0.64
 -- left : 0.66

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : -11.42

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.65
 -- right : 0.52
 -- None : -5.30
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.13
 -- right : 0.26
 -- None : 0.27
 -- left : 1.64

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.05

('right', 'green', 'left', None, 'left')
 -- forward : 0.95
 -- right : 1.38
 -- None : 0.47
 -- left : -0.20

('right', 'red', None, None, 'right')
 -- forward : -8.72
 -- right : 0.67
 -- None : 1.73
 -- left : -7.81

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.45
 -- None : -3.17
 -- left : -17.63

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 1.73

('forward', 'red', None, None, None)
 -- forward : -9.70
 -- right : 0.39
 -- None : 1.58
 -- left : -9.52

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.88
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.47

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 1.59

('right', 'red', 'left', 'left', None)
 -- forward : -8.29
 -- right : 0.66
 -- None : 2.14
 -- left : -5.50

('left', 'green', 'forward', None, None)
 -- forward : 0.32
 -- right : 0.94
 -- None : -4.87
 -- left : -19.23

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -6.44
 -- right : 2.29
 -- None : 1.10
 -- left : -38.85

('right', 'red', 'forward', None, 'forward')
 -- forward : -23.64
 -- right : 0.79
 -- None : 2.25
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.80
 -- right : 1.08
 -- None : -4.11
 -- left : 0.28

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.63

('forward', 'green', 'right', 'right', 'right')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.64
 -- right : 0.34
 -- None : -2.98
 -- left : 0.20

('right', 'green', 'right', None, None)
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : -12.55

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.80
 -- right : 1.02
 -- None : -3.28
 -- left : -11.78

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : -2.87
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.18
 -- right : -0.11
 -- None : 0.00
 -- left : -12.21

('right', 'green', None, 'forward', None)
 -- forward : 0.91
 -- right : 1.69
 -- None : -4.05
 -- left : 0.56

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.36
 -- right : -0.13
 -- None : -4.06
 -- left : -11.98

('left', 'green', 'left', None, None)
 -- forward : 0.02
 -- right : 0.56
 -- None : 0.70
 -- left : 2.02

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -23.58
 -- right : -12.15
 -- None : 0.00
 -- left : -23.66

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : -3.31
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.78
 -- right : 0.13
 -- None : -3.59
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.99
 -- right : 0.76
 -- None : 1.87
 -- left : -9.80

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.10

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -24.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -23.89
 -- right : -19.07
 -- None : 1.55
 -- left : -23.56

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.73
 -- right : 1.44
 -- None : -3.95
 -- left : -12.32

('left', 'green', 'forward', None, 'left')
 -- forward : -0.00
 -- right : 0.51
 -- None : -5.30
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -6.39
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -39.39
 -- right : -12.05
 -- None : 2.35
 -- left : -37.72

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -23.81
 -- right : 0.00
 -- None : 2.14
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : -23.88

('left', 'red', 'left', None, 'left')
 -- forward : -10.19
 -- right : 0.47
 -- None : 2.51
 -- left : -9.40

('right', 'red', None, 'left', None)
 -- forward : -9.63
 -- right : 1.09
 -- None : 2.26
 -- left : -9.26

('left', 'red', 'left', None, 'right')
 -- forward : -6.05
 -- right : 0.00
 -- None : 1.69
 -- left : -8.25

('left', 'red', None, 'forward', 'right')
 -- forward : -24.48
 -- right : 0.00
 -- None : 1.20
 -- left : -24.21

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.43
 -- right : 0.13
 -- None : -4.62
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -6.49
 -- right : 0.67
 -- None : 0.00
 -- left : -24.36

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -12.28

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 1.50
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.39
 -- right : 0.97
 -- None : 1.87
 -- left : -8.96

('forward', 'red', 'right', None, 'forward')
 -- forward : -32.98
 -- right : -0.06
 -- None : 1.66
 -- left : -23.93

('right', 'green', None, None, 'forward')
 -- forward : 0.29
 -- right : 1.79
 -- None : -4.31
 -- left : 0.20

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.78
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.30
 -- left : -6.00

('left', 'red', 'left', 'right', None)
 -- forward : -8.86
 -- right : 1.36
 -- None : 0.00
 -- left : -8.81

('forward', 'red', 'right', 'left', None)
 -- forward : -6.60
 -- right : 0.00
 -- None : 2.12
 -- left : -23.56

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -12.40
 -- None : 1.81
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -8.34
 -- right : 0.35
 -- None : 1.42
 -- left : -5.76

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.66
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.69
 -- left : -8.14

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 1.15

('right', 'green', None, 'right', 'right')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 1.92
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.74
 -- left : 0.64

('right', 'red', None, 'forward', 'left')
 -- forward : -39.93
 -- right : -16.25
 -- None : 1.61
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : -23.56

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -8.42
 -- right : 0.65
 -- None : 1.28
 -- left : -7.90

('left', 'red', None, None, None)
 -- forward : -10.02
 -- right : 0.72
 -- None : 2.64
 -- left : -9.51

('forward', 'green', None, None, None)
 -- forward : 1.19
 -- right : 0.31
 -- None : -5.05
 -- left : 0.53

('left', 'green', None, None, None)
 -- forward : 0.53
 -- right : 0.45
 -- None : -5.30
 -- left : 1.80

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.11

('forward', 'red', None, 'left', 'right')
 -- forward : -6.19
 -- right : 1.54
 -- None : 0.00
 -- left : -6.04

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -23.93
 -- right : -18.78
 -- None : 2.08
 -- left : -33.86

('forward', 'red', 'right', 'right', None)
 -- forward : -6.54
 -- right : 1.54
 -- None : 0.00
 -- left : -24.32

('right', 'green', 'left', 'left', None)
 -- forward : 0.14
 -- right : 0.00
 -- None : 1.10
 -- left : 0.12

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.89
 -- right : 2.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.00

('forward', 'red', 'left', None, None)
 -- forward : -10.74
 -- right : 0.46
 -- None : 1.88
 -- left : -9.95

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -6.22
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 1.06
 -- right : 2.20
 -- None : -3.52
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -6.58
 -- right : -0.32
 -- None : 2.15
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.31

